<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Tabla de Datos</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
	<link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=28caf719f2a3866baf6bb3a3255c9c35">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" src="/media/js/site.js?_=45ee69f7580387099dcc5163940d7394">
	</script>
	<script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fajax%2Fobjects.html" async>
	</script>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js">
	</script>
	<script type="text/javascript" class="init">
	
$(document).ready(function() {
	$('#example').DataTable( {
		"ajax": "data/datos.txt",
		"columns": [
			{ "data": "tripid" },
			{ "data": "consecutive" },
			{ "data": "pickup" },
			{ "data": "dateofservice" },
			{ "data": "vehiclecode" },
			{ "data": "drivername" },
			{ "data": "ridername" },
			{ "data": "company" },
			{ "data": "payor" },
			{ "data": "leg" },
			{ "data": "tripstatus" },
			{ "data": "companions" }
			
			
		]
	} );
} );

	</script>
</head>
<body class="wide comments example">
	<BODY BACKGROUND="l.jpg">
		<h2><font color= "#EC35D7">Tabla:</font></h2>
				<table id="example" class="display" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Tripid</th>
							<th>consecutive</th>
							<th>pickup</th>
							<th>dateofservice</th>
							<th>vehiclecode</th>
							<th>drivername</th>
							<th>ridername</th>
							<th>company</th>
							<th>payor</th>
							<th>leg</th>
							<th>tripstatus</th>
							<th>companions</th>
							
							
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>Tripid</th>
							<th>consecutive</th>
							<th>pickup</th>
							<th>dateofservice</th>
							<th>vehiclecode</th>
							<th>drivername</th>
							<th>ridername</th>
							<th>company</th>
							<th>payor</th>
							<th>leg</th>
							<th>tripstatus</th>
							<th>companions</th>
						</tr>
					</tfoot>
				</table>
				
				<div class="tabs">
					<div class="js">			
	
</body>
</html>